Question 1:
	Declaring reserves space in memory where information can be
	stored under a certain name and type. Defining assigns
	information to to a declared entity.

=====================================================================
Question 2:
	A header file is a file with extension .h which contains code
	which can be inserted into new .cc files using #include.
	Header files can be shared between .cc files.

=====================================================================
Question 3:
	A header file is generaly a list of the functions contained
	in the library, while the library contains the functions.
	During the construction of the program, the compiler first
	looks at the header file(s) and keeps the entries on hand;
	if it encounters any such entry it calls upon the library
	containing it.

=====================================================================
Question 4:
	No!! A library is a collection of object files that it can
	call upon.

====================================================================
Question 5:
	C++ is required to run crt0 before calling the main()
	function. This can only be ran if it has been linked to
	the program.

======================================================================
